<!DOCTYPE html>
<html lang="en">
<head>
	<base href="/"> 
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>{{ page.title }} Steven Leabo</title>
	<meta  name="description" content="{{ site.description }}">
	<meta name="theme-color" content="#4285f4">
	<meta name="robots" content="index,follow"><!-- All Search Engines -->
	<meta name="googlebot" content="index,follow"><!-- Google Specific -->

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


	
	<style>
	body,
html {
  margin: 0;
}



.is-sidebar-menu {
  padding: 2.5rem;
  background: #CFD8DC;
  overflow-y:scroll;
}
.is-sidebar-menu li a {
  color: #444;
}
.is-sidebar-menu li a:hover {
  color: #0288D1;
}
a{
	 color: #444;
}
a:hover{
	 color: #0288D1;
}
.columns.is-fullheight {
  min-height: 100vh;

  display: flex;
  flex-direction: row;
  justify-content: stretch;
  margin-bottom:0;
  margin-top:0;
}
.columns.is-fullheight .column {
  overflow-y: auto;
}

.is-main-content {
  background: #37474F;
}
.is-main-content p {
  color:white
}
.is-main-content h1{
  color:white
}
.nav-summary{
	margin-top:8px;
	margin-left:14px;
	padding-bottom:6px;
}
.menu-label{
	text-transform:none;
	font-size:.85em;
}
</style>
</head>